# TestingApp

./: BeSafe.sln  TestingApp.sln
BeSafe.Core/: App.cs  AppStart.cs  BeSafe.Core.csproj
BeSafe.Core/BL/: DBManagement.cs  Location.cs
BeSafe.Core/Converters/: CategoryTextColorConverter.cs  DecimalToStringValueConverter.cs  TextToColorValueConverter.cs
BeSafe.Core/Helpers/: Constant.cs  Settings.cs
BeSafe.Core/Interfaces/: IApiService.cs  ICalculationService.cs  IControlForegroundService.cs  IDialogService.cs  ILocationService.cs  IPermissionService.cs
BeSafe.Core/Models/: AuthorizedFunction.cs  Device.cs  DeviceStatusInfo.cs  Driver.cs  ExceptionEvent.cs  Group.cs  Key.cs  Product.cs  Response.cs  Rule.cs  TokenRequest.cs  TokenResponse.cs  User.cs
BeSafe.Core/Models/DB/: AuthorizedFunction.cs  DailyUse.cs  Event.cs  GPSEvaluated.cs  GPSUserData.cs  Parameter.cs
BeSafe.Core/Models/Internal/Requests/: TokenRequest.cs
BeSafe.Core/Models/Internal/Responses/: Location.cs  Response.cs  TokenResponse.cs
BeSafe.Core/Models/Provider/: Coordinate.cs  Device.cs  DeviceStatusInfo.cs  Driver.cs  ExceptionEvent.cs  Group.cs  Key.cs  Rule.cs  User.cs  Zone.cs  ZoneType.cs
BeSafe.Core/Services/: ApiService.cs  CalculationService.cs  LocationService.cs
BeSafe.Core/ViewModels/: GPSLocationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProductsViewModel.cs  RouteViewModel.cs  TipViewModel.cs
BeSafe.Cross.Droid/: BeSafe.Cross.Droid.csproj  Setup.cs
BeSafe.Cross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeSafe.Cross.Droid/Resources/: Resource.designer.cs
BeSafe.Cross.Droid/Resources/layout/: GPSLocationPage.axml  GPSLocationPage.xml  LoginPage.axml  LoginPage.xml  MenuPage.axml  MenuRow.axml  ProductRow.xml  RoutePage.xml  SplashPage.axml
BeSafe.Cross.Droid/Services/: ControlForegroundService.cs  DialogService.cs  LocationForegroundService.cs  PermissionService.cs
BeSafe.Cross.Droid/Views/: GPSLocationView.cs  LoginView.cs  MenuView.cs  ProductsView.cs  RouteView.cs  SplashView.cs  TipView.cs
BeSafe.FormsCross/: BeSafe.FormsCross.csproj  FormsApp.xaml  FormsApp.xaml.cs  Setup.cs
BeSafe.FormsCross.Android/: BeSafe.FormsCross.Android.csproj  MainActivity.cs  Setup.cs
BeSafe.FormsCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeSafe.FormsCross.Android/Resources/: Resource.designer.cs
BeSafe.FormsCross.Android/Resources/values/: strings.xml
BeSafe.FormsCross.Android/Services/: ControlForegroundService.cs  DialogService.cs  LocationForegroundService.cs  PermissionService.cs
BeSafe.FormsCross.iOS/Properties/: AssemblyInfo.cs
BeSafe.FormsCross/Views/: LoginView.xaml  LoginView.xaml.cs  TipView.xaml  TipView.xaml.cs
BeSafe/BeSafe/: BeSafe.csproj  FormsApp.xaml  FormsApp.xaml.cs
BeSafe/BeSafe.Android/: BeSafe.Android.csproj  MainActivity.cs
BeSafe/BeSafe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeSafe/BeSafe.Android/Resources/: Resource.designer.cs
BeSafe/BeSafe.iOS/: AppDelegate.cs  BeSafe.iOS.csproj  Info.plist  Main.cs
BeSafe/BeSafe.iOS/Properties/: AssemblyInfo.cs
BeSafe/BeSafe/Views/: TipView.xaml  TipView.xaml.cs
